# sprint-calendar

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/anton/sprintcalendar/: ActivityTest.java  ApplicationTest.java
app/src/androidTest/java/net/sourcefusion/agiletools/sprintcalendar/: ActivityTest.java  ApplicationTest.java
app/src/androidTest/kotlin/net/sourcefusion/agiletools/sprintcalendar/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/sprintcalendar/: AbsenceType.java  DateProvider.java  DefaultDateProvider.java  DefaultHolidayProvider.java  Format.java  Handler.java  HolidayProvider.java  MainActivity.java  PresenceType.java  SprintCalendar.java  SprintDay.java  Team.java  TeamMember.java  TeamMemberDayView.java
app/src/main/java/net/sourcefusion/agiletools/sprintcalendar/: DateProvider.java  DefaultDateProvider.java  DefaultHolidayProvider.java  Format.java  Handler.java  HolidayProvider.java  MainActivity.java  PresenceType.java  SprintCalendar.java  SprintDay.java  Team.java  TeamMember.java  TeamMemberDayView.java
app/src/main/kotlin/net/sourcefusion/agiletools/sprintcalendar/: BasicHolidayProvider.kt  CalendarActivityUI.kt  ConfirmTeamMemberDeleteUI.kt  DateProvider.kt  DefaultDateProvider.kt  DefaultHolidayProvider.kt  Format.kt  HolidayProvider.kt  Injector.kt  MainActivity.kt  PersistedHolidayProvider.kt  PresenceType.kt  SequenceInYearNaming.kt  SimpleSprintNaming.kt  SomeActivityUI.kt  SprintCalendar.kt  SprintCalendarApplication.kt  SprintDay.kt  SprintNamingStrategy.kt  Team.kt  TeamMember.kt  TeamMemberNameDialogUI.kt  TimerViewUI.kt
app/src/main/kotlin/net/sourcefusion/agiletools/sprintcalendar/persisting/: HolidaysCalendarRepository.kt  PersistingUtils.kt  SprintCalendarDao.kt  TeamRepository.kt
app/src/main/kotlin/net/sourcefusion/agiletools/sprintcalendar/persisting/stubs/: StubTeamRepository.kt
app/src/main/kotlin/net/sourcefusion/agiletools/sprintcalendar/persisting/sugar/: HolidayEntry.kt  SugarHolidaysCalendarRepository.kt  SugarSprintCalendarDao.kt  SugarTeamRepository.kt  TeamMemberEntry.kt  TeamMemberPresenceEntry.kt
app/src/main/res/drawable/: absence_progress.xml  days_left_background.xml  holiday.xml  holiday_overlay.xml  precense_half_day.xml  precense_none.xml  presence_business_trip.xml  presence_full_day.xml  presence_half_day_morning.xml  today_overlay.xml
app/src/main/res/layout/: activity_main.xml  corner_header.xml  day_column.xml  day_column_header.xml  day_user_cell.xml  summary.xml  user_name.xml  user_name_column.xml  week_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anton/sprintcalendar/: DefaultHolidayProviderTest.java  ExampleUnitTest.java  SprintCalendarTest.java
app/src/test/java/net/sourcefusion/agiletools/sprintcalendar/: BasicHolidayProviderTest.java  BasicHolidayProviderTest.kt  DateSupport.kt  DefaultHolidayProviderTest.java  SequenceInYearNamingTests.kt  SprintCalendarTest.java  SprintCalendarTest.kt  TestDateProvider.kt
