<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="sprintCalendar" type="net.sourcefusion.agiletools.sprintcalendar.SprintCalendar"/>
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/rootView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:baselineAligned="false"
                  android:orientation="horizontal">

        <LinearLayout android:id="@+id/teamCalendar"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="12"
                      android:background="@color/colorPrimaryDark"
                      android:orientation="vertical">

            <include android:id="@+id/firstWeek"
                     layout="@layout/week_row"
                     bind:sprintCalendar="@{sprintCalendar}"
                     bind:startDate="@{0}"
                     bind:team="@{sprintCalendar.team}"/>

            <include android:id="@+id/secondWeek"
                     layout="@layout/week_row"
                     bind:sprintCalendar="@{sprintCalendar}"
                     bind:startDate="@{5}"
                     bind:team="@{sprintCalendar.team}"/>

        </LinearLayout>

        <include android:id="@+id/summary"
                 layout="@layout/summary"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="4"
                 bind:sprintCalendar="@{sprintCalendar}"/>
    </LinearLayout>
</layout>