<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sprintCalendar"
            type="com.example.anton.sprintcalendar.SprintCalendar" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerWeek1Names"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="1st week"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/week1Person1Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Alex" />

                    <TextView
                        android:id="@+id/week1Person2Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Anton" />

                    <TextView
                        android:id="@+id/week1Person3Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Dima" />

                    <TextView
                        android:id="@+id/week1Person4Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Paulina" />

                    <TextView
                        android:id="@+id/week1Person5Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Pavel" />

                    <TextView
                        android:id="@+id/week1Person6Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek1Day1"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[0].date}" />

                        <ProgressBar
                            android:id="@+id/week1Person1Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person2Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person3Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person4Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person5Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person6Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[0].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek1Day2"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[1].date}" />

                        <ProgressBar
                            android:id="@+id/week1Person1Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person2Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person3Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person4Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person5Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person6Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[1].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek1Day3"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[2].date}" />

                        <ProgressBar
                            android:id="@+id/week1Person1Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person2Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person3Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person4Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person5Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person6Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[2].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek1Day4"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[3].date}" />

                        <ProgressBar
                            android:id="@+id/week1Person1Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person2Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person3Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person4Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person5Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person6Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[3].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek1Day5"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[4].date}" />

                        <ProgressBar
                            android:id="@+id/week1Person1Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person2Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person3Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person4Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person5Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week1Person6Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[4].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headerWeek2Names"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="2nd week"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/week2Person1Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Alex" />

                    <TextView
                        android:id="@+id/week2Person2Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Anton" />

                    <TextView
                        android:id="@+id/week2Person3Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Dima" />

                    <TextView
                        android:id="@+id/week2Person4Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Paulina" />

                    <TextView
                        android:id="@+id/week2Person5Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Pavel" />

                    <TextView
                        android:id="@+id/week2Person6Name"
                        style="@style/HeaderText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek2Day1"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[5].date}" />

                        <ProgressBar
                            android:id="@+id/week2Person1Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person2Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person3Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person4Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person5Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person6Day1Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[5].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek2Day2"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[6].date}" />

                        <ProgressBar
                            android:id="@+id/week2Person1Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person2Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person3Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person4Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person5Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person6Day2Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[6].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek2Day3"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[7].date}" />

                        <ProgressBar
                            android:id="@+id/week2Person1Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person2Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person3Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person4Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person5Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person6Day3Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[7].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek2Day4"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[8].date}" />

                        <ProgressBar
                            android:id="@+id/week2Person1Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person2Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person3Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person4Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="0" />

                        <ProgressBar
                            android:id="@+id/week2Person5Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person6Day4Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[8].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/headerWeek2Day5"
                            style="@style/HeaderText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="@{sprintCalendar.day[9].date}" />

                        <ProgressBar
                            android:id="@+id/week2Person1Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person2Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="50" />

                        <ProgressBar
                            android:id="@+id/week2Person3Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person4Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="0" />

                        <ProgressBar
                            android:id="@+id/week2Person5Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/week2Person6Day5Presence"
                            style="@style/AbsenceProgress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:progress="100" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/holiday"
                        android:visibility="@{sprintCalendar.day[9].isHoliday ? View.VISIBLE : View.GONE, default=gone}" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/summary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>
</layout>