<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_main">

    <data>
        <import alias="format" type="net.sourcefusion.agiletools.sprintcalendar.Format"/>
        <variable name="sprintDay" type="net.sourcefusion.agiletools.sprintcalendar.SprintDay"/>
    </data>

    <TextView android:id="@+id/headerWeek1Day1"
              style="@style/HeaderText"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginBottom="1dp"
              android:layout_weight="2"
              android:background="@{sprintDay.isHoliday ? @drawable/presense_none : @drawable/precense_full_day}"
              android:gravity="center"
              android:tag="dayViewHeader"
              android:text="@{format.date(sprintDay.date), default=01_01_2016}"/>

</layout>