<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_main">

    <data>
        <import alias="Presence" type="net.sourcefusion.agiletools.sprintcalendar.PresenceType"/>
        <variable name="teamMember" type="net.sourcefusion.agiletools.sprintcalendar.TeamMember"/>
        <variable name="day" type="net.sourcefusion.agiletools.sprintcalendar.SprintDay"/>
    </data>

    <net.sourcefusion.agiletools.sprintcalendar.TeamMemberDayView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@{teamMember.presence(day.date) == Presence.NONE || day.isHoliday ? @drawable/precense_none : teamMember.presence(day.date) == Presence.HALF_DAY ? @drawable/precense_half_day : @drawable/precense_full_day, default=@drawable/precense_full_day}"
        android:tag="teamMemberDayView"
        custom:day="@{day}"
        custom:teamMember="@{teamMember}"
        />

</layout>