<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <data>
        <variable name="weekName" type="String" />
    </data>

    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/corner_header" bind:weekName='@{weekName}' />
        <include layout="@layout/user_name" bind:userName='@{"Alex"}' />
        <include layout="@layout/user_name" bind:userName='@{"Anton"}' />
        <include layout="@layout/user_name" bind:userName='@{"Dima"}' />
        <include layout="@layout/user_name" bind:userName='@{"Paulina"}' />
        <include layout="@layout/user_name" bind:userName='@{"Pavel"}' />
        <include layout="@layout/user_name" bind:userName='@{""}' />

    </LinearLayout>

</layout>