<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_main">

    <data>
        <variable name="sprintCalendar" type="net.sourcefusion.agiletools.sprintcalendar.SprintCalendar"/>
        <variable name="startDate" type="int"/>
        <variable name="team" type="net.sourcefusion.agiletools.sprintcalendar.Team"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_margin="2dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <include layout="@layout/user_name_column"
                 bind:team="@{team}"
                 bind:weekName='@{startDate == 0 ? "1st week" : "2nd week"}'/>

        <include layout="@layout/day_column"
                 android:id="@+id/day1"
                 bind:sprintDay="@{sprintCalendar.day(startDate + 0)}"
                 bind:team="@{team}"/>

        <include layout="@layout/day_column"
                 android:id="@+id/day2"
                 bind:sprintDay="@{sprintCalendar.day(startDate + 1)}"
                 bind:team="@{team}"/>

        <include layout="@layout/day_column"
                 android:id="@+id/day3"
                 bind:sprintDay="@{sprintCalendar.day(startDate + 2)}"
                 bind:team="@{team}"/>

        <include layout="@layout/day_column"
                 android:id="@+id/day4"
                 bind:sprintDay="@{sprintCalendar.day(startDate + 3)}"
                 bind:team="@{team}"/>

        <include layout="@layout/day_column"
                 android:id="@+id/day5"
                 bind:sprintDay="@{sprintCalendar.day(startDate + 4)}"
                 bind:team="@{team}"/>

    </LinearLayout>

</layout>